<?php

/**
 * @file
 * stanford_paragraph_card.install
 */

/**
 * Move card link styles to paragraph behavior.
 */
function stanford_paragraph_card_update_8001(&$sandbox) {
  $paragraph_storage = \Drupal::entityTypeManager()
    ->getStorage('paragraph');
  $paragraph_ids = $paragraph_storage->getQuery()
    ->accessCheck(FALSE)
    ->condition('type', 'stanford_card')
    ->condition('su_card_link_display', 'action')
    ->execute();
  /** @var \Drupal\paragraphs\ParagraphInterface $paragraph */
  foreach ($paragraph_storage->loadMultiple($paragraph_ids) as $paragraph) {
    $paragraph->setBehaviorSettings('su_card_styles', ['link_style' => 'action']);
    $paragraph->save();
  }
}
