<?php

/**
 * @file
 * stanford_profile_helper.install
 */

/**
 * Implements hook_install().
 */
function stanford_profile_helper_install() {
  module_set_weight('stanford_profile_helper', 10);
}

/**
 * Enable the new stable 9 theme.
 */
function stanford_profile_helper_update_8190() {
  \Drupal::service('theme_installer')->install(['stable9']);
}

/**
 * Enable the PDB module.
 */
function stanford_profile_helper_update_8191() {
  \Drupal::service('module_installer')->install(['pdb']);
}

/**
 * Update stanford_profile_helper weight.
 */
function stanford_profile_helper_update_8192() {
  module_set_weight('stanford_profile_helper', 10);
}

/**
 * Install hook_event_dispatcher modules.
 */
function stanford_profile_helper_update_8200() {
  \Drupal::service('module_installer')->install([
    'field_event_dispatcher',
    'hook_event_dispatcher',
    'preprocess_event_dispatcher',
    'user_event_dispatcher',
    'views_event_dispatcher',
  ]);
}
