@charset 'UTF-8';

// For full width pages
.jumpstart-ui--one-column {
  .container-2-items,
  .container-3-items {
    flex-grow: 1;

    @include grid-media-only('2xl') {
      @include margin(null $su-gutter-2xl);
    }

    @include grid-media-only('xl') {
      @include margin(null $su-gutter-xl);
    }

    @include grid-media-only('lg') {
      @include margin(null $su-gutter-lg);
    }

    @include grid-media-only('md') {
      @include margin(null $su-gutter-md);
    }

    @include grid-media-only('sm') {
      @include margin(null $su-gutter-sm);
    }

    @include grid-media-only('xs') {
      @include margin(null $su-gutter-xs);
    }
  }
}

// For all templates.
.react-paragraphs-row {

  // Single item per row on screens less than and equal to md.
  &.flex-container {
    @include grid-media-max('md') {
      display: block;

      .paragraph-item {
        max-width: 100%;
      }
    }
  }

  .ptype-stanford-media-caption {
    .su-media {
      .su-media__caption {
        max-width: 100%;
      }
    }
  }

  // Hide overflowing content.
  .su-card {
    .su-card__contents {
      overflow-y: hidden;
    }
  }

  // This left aligns the offset content on a hero card.
  .flex-3-of-12,
  .flex-4-of-12,
  .flex-6-of-12 {
    .su-hero {
      .su-hero__card {
        @include grid-media-only('lg') {
          left: 0;
        }
      }
    }
  }

  // Makes sure the single item is still centered.
  .flex-12-of-12 {
    @include margin(null auto);
  }
}
